{
    "PathToMesh": "Assets/Meshes/backpack/backpack.obj",
    "PathToSubmeshMaterial0": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial1": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial10": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial11": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial12": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial13": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial14": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial15": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial16": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial17": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial18": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial19": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial2": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial20": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial21": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial22": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial23": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial24": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial25": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial26": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial27": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial28": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial29": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial3": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial30": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial31": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial32": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial33": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial34": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial35": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial36": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial37": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial38": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial39": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial4": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial40": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial41": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial42": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial43": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial44": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial45": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial46": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial47": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial48": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial49": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial5": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial50": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial51": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial52": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial53": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial54": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial55": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial56": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial57": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial58": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial59": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial6": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial60": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial61": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial62": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial63": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial64": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial65": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial66": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial67": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial68": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial69": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial7": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial70": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial71": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial72": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial73": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial74": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial75": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial76": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial77": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial78": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial8": "Assets/Meshes/backpack/Material.material",
    "PathToSubmeshMaterial9": "Assets/Meshes/backpack/Material.material"
}